<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="103"
    android:viewportHeight="96">

    <!--  蝴蝶  -->
    <group>
        <!-- 蝴蝶身体 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,45 A3,12 0 0,1 51.5,69 A3,12 0 0,1 51.5,45 Z"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />

        <!-- 左侧上翅膀 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,45 C40,40 25,35 18,45 C15,55 20,65 30,68 C38,70 45,65 51.5,60"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />

        <!-- 左侧下翅膀 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,60 C45,65 38,75 35,82 C32,88 38,92 45,88 C50,85 51.5,75 51.5,60"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />

        <!-- 右侧上翅膀 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,45 C63,40 78,35 85,45 C88,55 83,65 73,68 C65,70 58,65 51.5,60"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />

        <!-- 右侧下翅膀 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,60 C58,65 65,75 68,82 C71,88 65,92 58,88 C53,85 51.5,75 51.5,60"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />

        <!-- 翅膀中心斑点 -->
        <path
            android:fillColor="@null"
            android:pathData="M51.5,45 A2,2 0 0,1 51.5,45 A2,2 0 0,1 51.5,45 Z"
            android:strokeWidth="2"
            android:strokeColor="#F8F4E6" />
    </group>
</vector>